MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
REVENUE_WALLET="UQArbhbVEIkN4xSWis30yIrNGdmOTBbiMBduGeNTErPbviyR"
GLEAF_CONTRACT="EQBynBO23ywHy_CgarY9NK9FTz0yDsG82PtcbSTQgGoXwiuA"
STAKING_CONTRACT="EQBstk4q4G6yk7qVKCN7O6dpFTR9znN1hEaGSAoN1sVRr5l_"